<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Intel SDMのよみかた - x86-64Encoding</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li><a href="register.html"><strong aria-hidden="true">2.</strong> レジスタ</a></li><li><a href="intel_sdm.html" class="active"><strong aria-hidden="true">3.</strong> Intel SDMのよみかた</a></li><li><a href="reference.html"><strong aria-hidden="true">4.</strong> 参考資料</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">x86-64Encoding</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#intel-sdmのよみかた" id="intel-sdmのよみかた">Intel SDMのよみかた</a></h1>
<hr />
<p><em>Intel® 64 and IA-32 Architectures Software Developer Manuals</em> (以下，Intel SDMと呼ぶ) という，Intelによる<strong>Intel 64</strong>の公式マニュアルみたいなものがあります。この記事では，そのIntel SDMの読み方について書いていきます。</p>
<h2><a class="header" href="#ダウンロード" id="ダウンロード">ダウンロード</a></h2>
<p><a href="https://software.intel.com/en-us/articles/intel-sdm">https://software.intel.com/en-us/articles/intel-sdm</a> からダウンロードできます。Intel SDMには4つの章があり，一つ目がIntel 64アーキテクチャの概要的な紹介，二つ目が命令セットの詳しい情報，三つ目がIntel 64上でOSを開発する際に必要となる情報，四つ目がMSR (model-specific registers) に関する情報，というような具合に書かれています。</p>
<p>この記事では主にIntel SDMの二つ目の章の読み方について書きます。</p>
<h2><a class="header" href="#命令表の読み方" id="命令表の読み方">命令表の読み方</a></h2>
<p>Intel SDMのVolume 2: Instruction Set Referenceの 3.2, 4.3, 5.2 にそれぞれ，AからL，MからU，VからZの命令の表が書かれています。</p>
<p>それらの命令表には，以下のような情報が書かれています。</p>
<table><thead><tr><th align="left">Opcode</th><th>Instruction</th><th>Op/En</th><th>64-Bit Mode</th><th align="left">Compat/Leg Mode</th><th>Description</th></tr></thead><tbody>
<tr><td align="left">88 /r</td><td>MOV r/m8,r8</td><td>MR</td><td>Valid</td><td align="left">Valid</td><td>Move r8 to r/m8.</td></tr>
<tr><td align="left">REX.W + B8+ rd io</td><td>MOV r64, imm64</td><td>OI</td><td>Valid</td><td align="left">N.E.</td><td>Move imm8 to r8</td></tr>
<tr><td align="left">C7 /0 id</td><td>MOV r/m32, imm32</td><td>MI</td><td>Valid</td><td align="left">Valid</td><td>Move imm32 to r/m32.</td></tr>
</tbody></table>
<p>上記の表はMov命令の表の抜粋です。</p>
<h3><a class="header" href="#opcodeの記号" id="opcodeの記号">Opcodeの記号</a></h3>
<p>Opcodeの記号とその説明を以下に書きます。</p>
<ul>
<li>
<p>REX.W</p>
<p>64ビットのレジスタを使用する。</p>
</li>
<li>
<p>/0-7</p>
<p>ModR/Mのregフィールドをオペコードの拡張に使用する。r/mフィールドのみをオペランドに使用する。</p>
</li>
<li>
<p>/r</p>
<p>ModR/Mのr/mフィールドとregフィールドの両方を使用する。</p>
</li>
<li>
<p>cb, cw, cd, cp, co, ct</p>
<p>オペコードの後に，1バイト (cb), 2バイト (cw), 4バイト (cd), 6バイト (cp), 8バイト (co), 10バイト (ct) が続く。</p>
</li>
<li>
<p>ib, iw, id, io</p>
<p>オペコード，ModR/M，SIBのいずれかの後に，1バイト (ib), 2バイト (iw), 4バイト (id) or 8バイト (io) が続く。これらは即値として使用される。</p>
</li>
<li>
<p>+rb, +rw, +rd, +ro</p>
<p>オペコードに加算される0から7までのレジスタコード。</p>
</li>
</ul>
<p>(書きかけ)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="register.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="register.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
