<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>概要 - x86-64Encoding</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li><a href="about_x8664.html"><strong aria-hidden="true">2.</strong> x86-64について</a></li><li><ol class="section"><li><a href="overview.html" class="active"><strong aria-hidden="true">2.1.</strong> 概要</a></li></ol></li><li><a href="reference.html"><strong aria-hidden="true">3.</strong> 参考資料</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">x86-64Encoding</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#a概要" id="a概要"><h1>概要</h1></a>
<p>x86-64の命令は、基本的に以下のような並びになります。
命令やオペランドによって値が存在しない(0byte)場合があります。</p>
<ul>
<li>Legacy prefix (0 - 4byte)</li>
<li>REX prefix (0 - 1byte)</li>
<li>Opcode (1 - 3byte)</li>
<li>ModR/M (0 - 1byte)</li>
<li>SIB (0 - 1byte)</li>
<li>Displacement (0 - 1byte)</li>
<li>Immediate(0, 1, 2, 4, 8byte)</li>
</ul>
<a class="header" href="#legacy-prefix" id="legacy-prefix"><h2>Legacy prefix</h2></a>
<p>各命令には、最大4つのプリフィックスをつけることができます。
4つのグループがあり、1つのグループにつき1つ使うことができます。</p>
<p>使えるプリフィックスを以下に示します。</p>
<ul>
<li>Prefix group 1
<ul>
<li>0xF0</li>
<li>0xF2</li>
<li>0xF3</li>
</ul>
</li>
<li>Prefix group 2
<ul>
<li>0x2E</li>
<li>0x36</li>
<li>0x3E</li>
<li>0x26</li>
<li>0x64</li>
<li>0x65</li>
<li>0x2E</li>
<li>0x3E</li>
</ul>
</li>
<li>Prefix group 3
<ul>
<li>0x66</li>
</ul>
</li>
<li>Prefix group 4
<ul>
<li>0x67</li>
</ul>
</li>
</ul>
<p>それぞれに意味がありますが、よく使うのは0x66と0x67くらいです。</p>
<a class="header" href="#rex-prefix" id="rex-prefix"><h1>REX prefix</h1></a>
<p>REX prefixは、64bitのオペランドか、拡張レジスタを使用する場合などにつけられます。</p>
<p>REX prefixは、最初の4bitが<code>0100</code>で始まり、残りの1bit * 4(4bit)でプリフィックスを表現します。最後の4bitは1bitずつ左からW, R, X, Bと呼ばれます。</p>
<p>WRXBにはそれぞれ次のような意味があります。</p>
<table><thead><tr><th align="center"> Field </th><th align="center"> Length </th><th align="center">                                                  Description                                                  </th></tr></thead><tbody>
<tr><td align="center">   W   </td><td align="center">  1bit  </td><td align="center"> この値が1の場合は64bitのオペランドサイズが使用されます。0の場合はデフォルトのオペランドサイズが使用されます。 </td></tr>
<tr><td align="center">   R   </td><td align="center">  1bit  </td><td align="center">                拡張レジスタを使用する場合は1にします。0の場合は通常のレジスタが使用されます。                 </td></tr>
<tr><td align="center">   X   </td><td align="center">  1bit  </td><td align="center">        SIBのbaseフィールドの拡張に使われます。1の場合はbaseで拡張レジスタを使用しての指定ができます。         </td></tr>
<tr><td align="center">   B   </td><td align="center">  1bit  </td><td align="center">        ModR/Mのr/mフィールドの拡張に使われます。1の場合はr/mで拡張レジスタの使用しての指定ができます。        </td></tr>
</tbody></table>
<a class="header" href="#opcode" id="opcode"><h1>Opcode</h1></a>
<p>Opcodeは、命令を識別します。</p>
<p><a href="https://software.intel.com/en-us/articles/intel-sdm">Intelのマニュアル</a>に命令ごとのOpcodeの一覧が載っているので、これを参考にするか、あるいはndisasmやobjdumpなどの逆アセンブラを参考にするのが良いでしょう。</p>
<a class="header" href="#modrm" id="modrm"><h1>ModR/M</h1></a>
<p>ModR/MはMode register / memoryの略で、レジスタとメモリの形式を指定します。</p>
<p>レジスタとメモリの形式というのは、例えば:</p>
<pre><code class="language-nasm">mov  [eax+1], 10
</code></pre>
<p>このコードは、eaxに1を足したアドレスに10をムーブします。</p>
<pre><code class="language-nasm">mov eax, 10
</code></pre>
<p>このコードはeaxに10をムーブします。</p>
<p>これらのような2つのコードのレジスタやメモリアドレスの形式を指定するのがModR/Mの役割です。</p>
<p>ModR/Mには3つのフィールドがあります。
以下にその3つのフィールドとその説明を示します。</p>
<table><thead><tr><th> Field </th><th> Length </th><th>                                              Description                                              </th></tr></thead><tbody>
<tr><td> Mod   </td><td> 2bit   </td><td> メモリアドレスの形式を指定します。                                                                    </td></tr>
<tr><td> Reg   </td><td> 3bit   </td><td> 2つのオペランドがどちらも直接、または間接的にレジスタを使用している場合に右側のレジスタを指定します。 </td></tr>
<tr><td> RM    </td><td> 3bit   </td><td> レジスタオペランドを指定します。これはメモリアドレスの形式に影響します。                              </td></tr>
</tbody></table>
<p>ModR/Mで指定できるメモリアドレスの形式を以下に示します。</p>
<table>
<tr align="center">
    <thead>
        <th colspan=1>addr</th>
        <th>(REX.B).RM</th>
    </thead>
</tr>
<tr align="center">
    <th colspan=1>Mod</th>
    <th>0.000<br>AX</th>
    <th>0.001<br>CX</th>
    <th>0.010<br>DX</th>
    <th>0.011<br>BX</th>
    <th>0.100<br>SP</th>
    <th>0.101<br>BP</th>
    <th>0.110<br>SI</th>
    <th>0.111<br>DI</th>
    <th>1.000<br>R8</th>
    <th>1.001<br>R9</th>
    <th>1.010<br>R10</th>
    <th>1.011<br>R11</th>
    <th>1.100<br>R12</th>
    <th>1.101<br>R13</th>
    <th>1.110<br>R14</th>
    <th>1.111<br>R15</th>
</tr>
<tr align="center">
    <th colspan=1>00</th>
    <td colspan=4>[R/M]</td>
    <td colspan=1>[SIB]</td>
    <td colspan=1>[RIP/EIP+disp32]</td>
    <td colspan=6>[R/M]</td>
    <td colspan=1>[SIB]</td>
    <td colspan=1>[RIP/EIP+disp32]</td>
    <td colspan=2>[R/M]</td>
</tr>
<tr align="center">
    <th colspan=1>01</th>
    <td colspan=4>[R/M+disp8]</td>
    <td colspan=1>[SIB+disp8]</td>
    <td colspan=7>[R/M+disp8]</td>
    <td colspan=1>[SIB+disp8]</td>
    <td colspan=3>[R/M+disp8]</td>
<tr align="center">
    <th colspan=1>10</th>
    <td colspan=4>[R/M+disp32]</td>
    <td colspan=1>[SIB+disp32]</td>
    <td colspan=7>[R/M+disp32]</td>
    <td colspan=1>[SIB+disp32]</td>
    <td colspan=3>[R/M+disp32]</td>
</tr>
<tr align="center">
    <th colspan=1>11</th>
    <td colspan=16>R/M</td>
</tr>
</table>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="about_x8664.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="about_x8664.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
